NODE_ENV=development
PORT=3001

DB_HOST=bh9poshka6jfieyzcmqz-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=u3s0mpqauejjvfah
DB_PASSWORD=K3lSxAmijfpgG9xlScdq
DB_NAME=bh9poshka6jfieyzcmqz

JWT_SECRET=change_me_super_secret
JWT_EXPIRES_IN=1d
